# ApiAppTeste

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/matheus/instituicoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matheus/instituicoes/: AdapterPersonUnidade.java  AdapterPersonalizado.java  Curso.java  InformacoesCurso.java  InformacoesUnidade.java  ListaCursos.java  ListaUnidades.java  MainActivity.java  Unidade.java
app/src/main/res/layout/: activity_adapter_personalizado.xml  activity_informacoes_curso.xml  activity_informacoes_unidade.xml  activity_lista_cursos.xml  activity_lista_unidades.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/matheus/instituicoes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
