apply plugin: 'com.android.application'

repositories {
    maven { url "http://repo.info.ufrn.br/artifactory/libs-snapshot-local" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.matheus.instituicoes"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'br.ufrn.mobile.credentials:CredentialsAndroid:1.0.1-SNAPSHOT'
    implementation 'br.ufrn.mobile.comum:ComumAndroid:1.0.1-SNAPSHOT'
    implementation 'br.ufrn.mobile.utils:UtilsAndroid:1.0.1-SNAPSHOT'
    implementation 'br.com.guerethes.offdroid:OffDroid:1.0.3-SNAPSHOT'

}

